/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DronRaceGameFeature_YulanRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\P4VRoot\DroneRacer\DroneRacer_52_0G\Intermediate\Build\Win64\x64\LyraEditor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\P4VRoot\DroneRacer\DroneRacer_52_0G\Plugins\GameFeatures\DronRaceGameFeature_Yulan\Intermediate\Build\Win64\x64\UnrealEditor\Development\DronRaceGameFeature_YulanRuntime\Module.DronRaceGameFeature_YulanRuntime.cpp.obj"
"D:\P4VRoot\DroneRacer\DroneRacer_52_0G\Plugins\GameFeatures\DronRaceGameFeature_Yulan\Intermediate\Build\Win64\x64\UnrealEditor\Development\DronRaceGameFeature_YulanRuntime\Default.rc2.res"
/OUT:"D:\P4VRoot\DroneRacer\DroneRacer_52_0G\Plugins\GameFeatures\DronRaceGameFeature_Yulan\Intermediate\Build\Win64\x64\UnrealEditor\Development\DronRaceGameFeature_YulanRuntime\UnrealEditor-DronRaceGameFeature_YulanRuntime.lib"
